consumer_key = MZvjvLT1Vhr8Bbrx7fXbAg
consumer_secret = TcbViTXtNfKdTy77xk9T6aRqgwqzPX6vjq9JMOfnig
request_url = http://twitter.com/oauth/request_token
access_url = http://twitter.com/oauth/access_token
authorize_url = http://twitter.com/oauth/authorize
return_url = http://www.thriftebook.com/oauth.groovy
# return_url = http://localhost:8080/oauth.groovy